server:
  port: 8080
spring:
  application:
    name: partner-search
  # datasource config
  datasource:
    url:
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
  session:
    timeout:  # session失效时间
    store-type: redis
  # redis config
  redis:
    host:
    port:
    password:
    database: 0
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      logic-delete-value: 1 # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)

